<!DOCTYPE html>
<html lang="en">
<head>
  <title>Archive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200' rel='stylesheet' type='text/css'>
  <style> 

     .fade {
   opacity: 0.5;
   transition: opacity .5s ease-in-out;
   -moz-transition: opacity .5s ease-in-out;
   -webkit-transition: opacity .5s ease-in-out;
   }

   .fade:hover {
      opacity: 1;
      }

* {
  font-family: 'Titillium Web', sans-serif;
}

.jumbotron {
  background-image: url("http://sloblogs.thetribunenews.com/slovault/files/2008/12/5-5-1894-ad-what-to-wear.jpg");
  background-size: cover;
  /*background-color: #ecf0f1;*/
  margin:0px;
}

.jumbotron h1 {
  letter-spacing: 20px;
  font-size: 120px;
  color:#34495e;
  margin-top:10px;
  background-color: rgba(255,255,255,0.9);

}

.jumbotron p {
  letter-spacing: 5px;
  font-size: 24px;
  margin-top:-20px;
  color:#34495e;
  background-color: rgba(255,255,255,0.9);
  padding:10px;
}

.container-fluid {
background-color: #34495e;
}

.col-sm-3 {
  padding:0px;
}

.category {
  letter-spacing: 5px;
  color:#34495e;
  padding:20px;
  background-color:#ecf0f1;
  padding-top:8px;
}

h3 {
  font-size:42px;
}

h4 {
  position:absolute;
  top: 75%; 
  left: 0; 
  width: 100%; 
  color:white;
}

h4 span { 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

@media (max-width: 550px) {
 .jumbotron h1 {
  font-size: 64px;
}
}

</style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Archive</h1>      
    <p>Links I want to come back to</p>
  </div>
</div>

<div class="container-fluid text-center category">
<h3>Video games</h3>
</div>
  
<div class="container-fluid text-center">    
  <div class="row">

    <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>
    
   <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  </div>
  </div>

<div class="container-fluid text-center category">
<h3>Health & Wellbeing</h3>
</div>


<div class="container-fluid text-center">  

  <div class="row">

    <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>
    
   <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  <a href="#">
    <div class="col-sm-3">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  </div>
<div class="row">
  <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>
    
   <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  <a href="#">
    <div class="col-sm-3 fade">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>

  <a href="#">
    <div class="col-sm-3">
      <h4><span>Talks With My Mom</span></h4>
      <img src="safeplacefordust.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </a>
</div>
  </div>



</div>

</body>
</html>